<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #admin-form {
            width: 280px;
            margin: 0 auto;
            background-color: #fcfcfc;
            padding: 20px 50px 40px;
            box-shadow: 1px 4px 10px 1px #aaa;
            font-family: sans-serif;
        }

        #admin-form a {
            text-decoration: none;
            color: maroon;
            font-weight: bold;
            padding: 10px;
            margin: 10px -10px;
            display: flex;
        }

        #admin-form * {
            box-sizing: border-box;
        }

        #admin-form h2{
            text-align: center;
            margin-bottom: 30px;
        }

        #admin-form input {
            margin-bottom: 15px;
        }

        #admin-form input[type=text] {
            display: block;
            height: 32px;
            padding: 6px 16px;
            width: 100%;
            border: none;
            background-color: #f3f3f3;
        }

        #admin-form button[type=submit] {
            display: block;
            margin: 20px auto 0;
            width: 150px;
            height: 40px;
            border-radius: 25px;
            border: none;
            color: #eee;
            font-weight: 700;
            box-shadow: 1px 4px 10px 1px #aaa;
            background-color: maroon;
        }

        #admin-form button[type=submit]:hover {
            color: #ff9494;
            background-color: rgb(72, 1, 1);
            box-shadow: 1px 4px 10px 1px #3d3d3d;
        }
    </style>
</head>
<body>
    <div id="admin-form">
    <a href="/">Back</a>
    <h2 class="header">Admin Form</h2>
        <div>
            <form action="/getAdmin" method="get">
            <input type="text" id="adminId" name="adminId" placeholder="Admin ID">
            <input type="text" id="firstName" name="firstName" placeholder="First Name">
            <input type="text" id="lastName" name="lastName" placeholder="Last Name">
            <input type="text" id="department" name="department" placeholder="Department">
            <button type="submit">Submit</button>
            </form>
        </div>
    </div>
</body>
</html>