
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .homepage {
            width: 280px;
            margin: 0 auto;
            background-color: #fcfcfc;
            padding: 20px 50px 40px;
            box-shadow: 1px 4px 10px 1px #aaa;
            font-family: sans-serif;
        }

        .homepage h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .buttons {
            display: inline;
            margin: 10px;
        }
        
        .buttons a {
            display: block;
            margin: 20px auto 0;
            width: 150px;
            padding: 15px;
            border-radius: 25px;
            border: none;
            color: #eee;
            font-weight: 700;
            box-shadow: 1px 4px 10px 1px #aaa;
            background-color: maroon;
            text-align: center;
            align-items: center;
            text-decoration: none;
        }

        .buttons a:hover {
            color: #ff9494;
            background-color: rgb(72, 1, 1);
            box-shadow: 1px 4px 10px 1px #3d3d3d;
        }
    </style>
</head>
<body>
    <div class="homepage">
        <h1>Homepage</h1>
        <div class="buttons">
            <a href="/studentForm">Student Form</a>
            <a href="/adminForm">Admin Form</a>
        </div>
    </div>
</body>
</html>